【今後のスケジュール】

今後の祭り
7/29(土)遠藤さん結婚式
7/30(日)上矢部
8/5(土)東小
8/19(土)永田台小
8/26.27(土.日)どまつり
9/9(土)センター南祭り
9/10(日)センター南祭り予備日
9717(日)相模原RANBU
9/24(日)AQUA祭り
10/1(日)ちばよさ
10/21.22(土.日)横よさ
11/4.5(土.日)どりよさ
11/12(日)町田
11/25.26(土日)テレどま
12/3(日)秦野

画練習日(文:和持に参加して欲しい日)
8/20(日)どまつり練(ステージ)
9/3(日)横よさ隊列練(ステージ)
9/18(月)横よさ隊列練(ステージ)
9/23(土)ちばよさ練(パレード)
9/30(土)ちばよさ練(ステージ&パレード)
10/8(日)横よさ練(ステージ&パレード)
10/14(土)横よさ隊列練(パレード)
10/15(日)横よさ隊列練(ステージ&パレード)
10/29(日)どりよさ練(ステージ&パレード)
11/11(土)町田練(ステージ&パレード)
11/19(日)秦野練
12/2(土)破天荒ラスト練

～で間を埋めるように